<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef616904dc3c499b8cb86ea84d10c593" Name="Diagram1">
        <EntityTypeShape EntityType="EAV.Entities.Attribute" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EAV.Entities.Container" Width="1.5" PointX="7.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EAV.Entities.Context" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EAV.Entities.Data_Type" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EAV.Entities.Entity" Width="1.5" PointX="12.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EAV.Entities.Instance" Width="1.5" PointX="7.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EAV.Entities.Subject" Width="1.5" PointX="10.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EAV.Entities.Value" Width="1.5" PointX="5.125" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="EAV.Entities.FK_Attribute_Container" ManuallyRouted="false" />
        <AssociationConnector Association="EAV.Entities.FK_Value_Attribute" ManuallyRouted="false" />
        <AssociationConnector Association="EAV.Entities.FK_Container_Context" ManuallyRouted="false" />
        <AssociationConnector Association="EAV.Entities.FK_Container_ParentContainer" ManuallyRouted="false" />
        <AssociationConnector Association="EAV.Entities.FK_Instance_Container" ManuallyRouted="false" />
        <AssociationConnector Association="EAV.Entities.FK_Subject_Context" ManuallyRouted="false" />
        <AssociationConnector Association="EAV.Entities.FK_Instance_ParentInstance" ManuallyRouted="false" />
        <AssociationConnector Association="EAV.Entities.FK_Instance_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="EAV.Entities.FK_Value_Instance" ManuallyRouted="false" />
        <AssociationConnector Association="EAV.Entities.FK_Attribute_Data_Type" />
        <AssociationConnector Association="EAV.Entities.FK_Subject_Entity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>